[sys]
Mode = "dev"
;call dao同时最大并发
;CallDaoConcurrency = 8192
;call dao 请求超时时间秒
;CallDaoTimeout = 12

;日志目录, 默认当前
;LogDir = /home/jryg/business/log
;警告日志队列大小
;LogWarnQueueLen = 512
;info日志队列大小
;LogInfoQueueLen = 2048

#默认3秒。这个选项是business进程启动需要消耗的时间。如果在此时间内启动失败，督程不会触发重启。
;StartSecs=3